.left-sidebar{
    display: flex;
    flex-direction: column;
    padding: 2%;
    background: linear-gradient(132deg, rgba(255,255,255,1) 0%,  rgb(207, 240, 243) 100%);
    align-items: center;
    width: 25%;
    max-width: 300px;
    /* min-width: 200px; */
    justify-content: space-between;
    border-radius: 0 20px 20px 0;
    /* margin: 0.5%; */
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-grow: 0;
}

.profile > img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.profile > h4{
    padding: 0;
    font-size: 15px;
    font-weight: 700;
}

.profile p{
    font-size: 12px;
    font-weight: 600;
    color: rgb(157, 157, 157);
}

.category{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    flex-grow: 3;
    max-height: 300px;
    min-width: 125px;
}

.category .item{
    height: 40px;
    width: 100%;
    display: flex;
    gap: 20%;
    align-items: center;
    padding: 0 5px;
}

.category .item:hover{
    transform: scale(1.05);
    border-bottom   : 1px solid black;
    border-radius: 10px;
    transition: ease 0.2s;
    cursor: pointer;
}

.item img{
    /* width: 80%; */
    height: 80%;
}

.item p{
    font-weight: 700;
}
.ad{
    display: flex;
    height: 120px;
    box-shadow: -2px 3px 10px black;
    width: 100%;
    border-radius: 30px;
    align-items: center;
    gap: 5%;
    padding: 5%;
    justify-content: space-between;
    cursor: pointer;
    background: linear-gradient(32deg, rgba(200,250,255,1) 0%, rgb(112, 197, 203) 100%);
}

.ad:hover{
    transform: scale(1.01);
    transition: ease 0.2s;
    box-shadow: -4px 6px 20px black;
}

.ad p{
    font-size: 20px;
    font-weight: 700;
    width: 40%;
    padding: 2%;
}
.ad img{
    height: 100%;
    flex-grow: 2;
}