<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Character Counter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            background-color: rgb(16, 76, 81);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 18px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        #counter-wrapper {
            padding-inline: 15px;
            padding-block: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(37, 191, 178);
            border-radius: 10px;
            width: 500px;
            height: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1{
            font-size: 26px;
            /* width: max-content; */
            /* margin-inline: auto; */
            padding-inline: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, black 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all .5s ease-out;
        }

        h1:hover {
            background-position: left bottom;
            color: white;
        }

        #input {
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px darkgray;
            outline: none;
        }

        #bottom-div{
            display: flex;
            justify-content: space-between;
        }

        div p {
            color: white;
        }

        #total-char {
            color: rgb(255, 255, 255);
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }

        #remaining-char {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 5px;
            border-radius: 10px;
        }

        #toggleMode {
            position: absolute;
            top: 10px;
            right: 20px;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="toggleMode">
            <i class="fa-solid fa-moon" style="color: #ffffff;"></i>
        </div>
        <div id="counter-wrapper">
            <h1>Real-time Character Counter</h1>
            <textarea id="input" placeholder="Please write your text here..." maxlength="100"></textarea>
            <div id="bottom-div">
                <p>Total Characters: <span id="total-char"> 0</span></p>
                <p>Remaining: <span id="remaining-char"></span></p>
            </div>
        </div>
    </main>
</body>
</html>