<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter/Search the table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 5px;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 28px;
            text-align: center;
        }

        #search-container {
            margin-top: 10px;
        }

        #search {
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            background-image: url('search-icon.png');
            background-size: 20px;
            background-position: 10px 12px;
            background-repeat: no-repeat;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        table th, table td {
            text-align: left;
            padding: 12px;
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        table tr.header, table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>Filter the table</h1>
        <div id="search-container">
            <input id="search" type="text" placeholder="search for user name or country..">
        </div>
        <table id="table">
            <thead>
                <tr class="header">
                    <th>Name</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </main>
</body>
</html>