.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 0;
}

.services h2{
    font-size: 2rem;
}

.service-cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
}

.service-cards .card{
    width: calc(100% / 3 - 30px);
    background: #fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.01);
    margin-bottom: 40px;
    text-align: center;
    list-style: none;
}

.service-cards .card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: ease 0.3s;
}

.service-cards .card img{
    width: 120px;
    height: 120px;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.service-cards .card p{
    padding: 0 15px;
    margin-top: 5px;
}

@media only screen and (max-width: 850px){
    .service-cards .card{
        width: calc(100% / 2 - 15px);
    }
}